{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobSearch-react-native-mobile-app",
    "slug": "jobsearch-react-native-mobile-app",
    "extra": {
      "eas": {
        "projectId": "95e00de3-f4c5-4fe7-85d8-dceba19ba8aa"
      }
    },
    "owner": "praphulyadav",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95e00de3-f4c5-4fe7-85d8-dceba19ba8aa"
    },
    "android": {
      "package": "com.praphulyadav.jobsearchreactnativemobileapp"
    },
    "ios": {}
  }
}
